####################################################################################################################################
# Clock 50MHz
####################################################################################################################################

set MAX_I_DELAY_50MHz  2
set MAX_O_DELAY_50MHz  2
set MIN_I_DELAY_50MHz  1
set MIN_O_DELAY_50MHz  1

create_clock -name {CLOCK_50MHz} -period 20 CLOCK_50MHz

set_input_delay -clock [get_clocks CLOCK_50MHz] -max $MAX_I_DELAY_50MHz -rise [get_nets CLOCK_50MHz]
set_input_delay -clock [get_clocks CLOCK_50MHz] -max $MAX_I_DELAY_50MHz -fall [get_nets CLOCK_50MHz]
set_input_delay -clock [get_clocks CLOCK_50MHz] -min $MIN_I_DELAY_50MHz -rise [get_nets CLOCK_50MHz]
set_input_delay -clock [get_clocks CLOCK_50MHz] -min $MIN_I_DELAY_50MHz -fall [get_nets CLOCK_50MHz]

set_clock_uncertainty 0.2 -rise_from [get_clocks {CLOCK_50MHz}] -to [get_clocks {CLOCK_50MHz}]
set_clock_uncertainty 0.1 -fall_from [get_clocks {CLOCK_50MHz}] -to [get_clocks {CLOCK_50MHz}]
