//
// Base
//
1-0:1.0  1-6  1-6:1.0  1-6:1.1  1-8  1-8:1.0  1-8:1.1  2-0:1.0  usb1  usb2

//
// lsusb -t
//

//
// Left USB3.0
//



/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/6p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 6: Dev 3, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 6: Dev 3, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 8: Dev 5, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 8: Dev 5, If 1, Class=Wireless, Driver=btusb, 12M



