1. Clone kernel source

    git clone git://github.com/beagleboard/linux.git
    cd linux/

2. Check your kernel

    root@BeagleBone:/home/debian/IceNET.Platform/firmware/linux# uname -a
    Linux BeagleBone 5.10.168-ti-r79 #1bullseye SMP PREEMPT Mon Jul 22 17:49:20 UTC 2024 armv7l GNU/Linux

3. Checkout

    git checkout 5.10.168-ti-r79

4. Install gcc-arm-linux-gnueabihf and u-boot tools

    apt install gcc-arm-linux-gnueabihf
    apt install u-boot-tools

5. Compile

    make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- bb.org_defconfig
    make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- menuconfig
    make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- LOADADDR=0x80000000 uImage dtbs

6. Mount SD card to PC :: e.g  /mnt/bbb

    TODO

7. Copy the image

    sudo cp zImage /mnt/bbb/boot/vmlinuz-5.10.168-ti-r79

8. Install modules to the BBB SD card

    sudo make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- INSTALL_MOD_STRIP=1 INSTALL_MOD_PATH=/mnt/bbb modules_install

9. Insert the SD card to BBB board, start the system and type the command in BBB terminal

    debian@beaglebone:~$ uname -a
    ????
