////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////
////////////////
////////
////
//

vivado -mode batch -source make_u96v2_sbc_base.tcl
petalinux-create -t project --template zynqMP -n u96v2_CPU_petalinux
petalinux-config --get-hw-description /home/ice/git/avnet/hdl/projects/u96v2_sbc_base_2020_2
petalinux-build -x mrproper
petalinux-build

petalinux-create -t project -s u96v2_sbc_base_2020_2.bsp 
petalinux-config --get-hw-description /home/ice/u96v2_sbc_base_2020_2/hardware/u96v2_sbc_base_2020_2/
petalinux-config --get-hw-description /home/ice/projects/u96v2_sbc_base_2022_2/hardware/u96v2_sbc_base_2022_2/u96v2_sbc_base.xsa

petalinux-config

In Yocto settings:
1. Add pre-mirror url :: file:///ice/petalinux/downloads/
2. local sstate feeds settings :: /ice/petalinux/aarch64/
3. Fix them in the petalinuxbsp.conf file :: /home/ice/u96v2_sbc_base_2020_2/project-spec/meta-user/conf/petalinuxbsp.conf

DL_DIR = "/ice/downloads_2020.2/"
SSTATE_DIR = "/ice/sstate_aarch64_2020.2/aarch64/"

petalinux-build -x mrproper
petalinux-build

=======================================================================================

petalinux-config -c rootfs
petalinux-config -c kernel
petalinux-config -c u-boot

petalinux-build
petalinux-build -c petalinux-image-full
petalinux-build -c avnet-image-full
petalinux-build -c usb-gadget-ethernet
petalinux-build -c wilc3000-fw_15.3.1

=======================================================================================

petalinux-package --boot --fsbl zynqmp_fsbl.elf --fpga system.bit --pmufw pmufw.elf --atf bl31.elf --u-boot --force
petalinux-package --boot --fsbl zynqmp_fsbl.elf --fpga system.bit --pmufw pmufw.elf --u-boot --force
petalinux-package --boot --fsbl zynqmp_fsbl.elf --fpga system.bit --u-boot --force
petalinux-package --boot --fsbl zynqmp_fsbl.elf --pmufw pmufw.elf --atf bl31.elf --u-boot --force

=======================================================================================

sudo mount -o loop rootfs.ext4 ext4/

gunzip -c rootfs.cpio.gz | sh -c 'cd cpio/ && cpio -i'

/* mount ext4 partition + decompress cpio into /mnt */
mount /dev/sdb2 /mnt/
gunzip -c rootfpetalinux-build -c avnet-image-full
s.cpio.gz | sh -c 'cd /mnt && mnt -i'

sh -c 'cd cpio/ && find . | cpio -H newc -o' | gzip -9 > rootfs.cpio.new.gz

=======================================================================================

sudo dd if=rootfs.ext4 of=/dev/sdb2 status=progress
sync

=======================================================================================

fatls mmc 0:1
fatload mmc 0:1 0x10000000 system.bit
fpga load 0 0x10000000 ${filesize} 

fatload mmc 0 0x80000 image.ub
bootm 0x80000

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////
////////////////
////////
////
//
//
// Create project ???
//
petalinux-create -t project --template zynqMP -n IceNetPlatform_petalinux
petalinux-config --get-hw-description /home/ice/projects/IceNetPlatform/IceNetPlatform_wrapper.xsa
petalinux-build -c petalinux-image-full

//
// Create project from BSP
//
petalinux-create -t project -s u96v2_sbc_base_2020_2.bsp
petalinux-config --get-hw-description /home/ice/projects/u96v2_sbc_base_2022_2/hardware/u96v2_sbc_base_2022_2/u96v2_sbc_base.xsa
petalinux-build -c avnet-image-full

//
//
// Prepare system
//
//

1. Prepare two partitions and format them ex. 4G FAT32 (LBA) + 12G Ext4
2. Format them

	sudo mkfs.vfat -F 32 /dev/sdb1
	sudo mkfs.ext4 /dev/sdb2

3. Create labels

	sudo fatlabel /dev/sdb1 BOOT
	sudo e2label /dev/sdb2 rootfs

4. Copy files to BOOT

	cp BOOT.BIN image.ub boot.scr /media/ice/BOOT

5. Extract rootfs on the /media/ice/roots

		sudo tar xvfp rootfs.tar.gz -C /media/ice/rootfs

	6. Create bootargs original

		setenv bootargs 'console=ttyPS0,115200 clk_ignore_unused root=/dev/mmcblk0p2 rw rootwait'
		saveenv

	7. plug SD and reboot

	//B
//
// u-boot-xlnx
//
//

1. install compiler:

	sudo apt-get install gcc-aarch64-linux-gnu
	sudo apt install gcc-aarch64-linux-gnu

2. Export cross complier and CPU architecture

	export CROSS_COMPILE=aarch64-linux-gnu-
	export ARCH=aarch64

3. Menuconfig

	make distclean
	make xilinx_zynqmp_virt_defconfig
	make menuconfig
	make

//
//
// linux-xlnx
//
//

	export CROSS_COMPILE=aarch64-linux-gnu-
	export ARCH=aarch64

	make ARCH=arm64 xilinx_zynqmp_defconfig
	make ARCH=arm64 menuconfig
	make ARCH=arm64

//
// Create image.ub
//

mkimage -f image.its image.ub
dumpimage -l image.ub

//
// aarch64 + Downloads
//
file:///ice/petalinux/downloads
/ice/petalinux/aarch64

//
//
//
petalinux-create -t project --template zynqMP -n IceNetLinux
petalinux-config --get-hw-description IceNetFPGA/IceNetCPU_wrapper.xsa
petalinux-config --get-hw-description hardware/u96v2_sbc_base_2022_2/u96v2_sbc_base_wrapper.xsa
petalinux-build
petalinux-build -c avnet-image-full
petalinux-package --boot --fsbl zynqmp_fsbl.elf --fpga system.bit --pmufw pmufw.elf --atf bl31.elf --u-boot --force
petalinux-package --boot --fsbl zynqmp_fsbl.elf --fpga system.bit --pmufw pmufw.elf --u-boot --force

//
//
//
petalinux-create -t project -s u96v2_sbc_base_2020_2.bsp


//
// Kernel
//
sudo apt-get install gcc-aarch64-linux-gnu
export CROSS_COMPILE=aarch64-linux-gnu-

make ARCH=arm64 xilinx_zynqmp_defconfig
make ARCH=arm64 menuconfig
make ARCH=arm64

//
// Device Tree :: SD
//
// In case of Kernel load-up failure
//
//
//
//
// Modify:
// /home/ice/IceNET.Platform/project-spec/meta-user/recipes-bsp/device-tree/files/system-user.dtsi
//
// File will be included by system-top.dts
//
// Then modify file as follows:
//

/include/ "system-conf.dtsi"
/ {
};

/* SD0 only supports 3.3V, no level shifter */
&sdhci0 {
   no-1-8-v;
   disable-wp;
};


//
// Then execute
//
petalinux-build -c device-tree

//
// Then build image.ub file
//
mkimage -f image.its image.itb

//
// To reverse info
//
mkimage -l image.ub



//
// Password 
//
root:passwd-expire;petalinux::passwd-expire;





//////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// New Project
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////
1. Create Petalinux project

	petalinux-create -t project --template zynqMP -n IceNET.Platform

2. Create Vivado project

	Refresh boards and load ultra96v2
	Change language to VHDL
	Create block design
	Add ZynqMP + Other stuff
	Run automation tool
	Add XDC file :: With IO config
	Generate bitstream and export hardware

3. Petalinux config using HW Destricption

	petalinux-config --get-hw-description hardware/Platform_wrapper.xsa

	Subsystem AUTO Hardware Settings => Serial Settings
	Change to psu_uart_1

	DTG Settings => Kernel Bootargs
	check bootargs

4. Configure Petalinux rootfs

	petalinux-config -c rootfs

	Add:
	Filesystem Packages => misc => python3
	Petalinux Package Groups => packagegroup-petalinux-mraa

5. Build project

	petalinux-build

6. Create Partitions

	mkimage -f image.its image.ub
	dumpimage -l image.ub

7. Create BOOT.BIN

	petalinux-package --boot --fsbl zynqmp_fsbl.elf --fpga system.bit --pmufw pmufw.elf --atf bl31.elf --u-boot --force

8. Load to BOOT partition

	BOOT.BIN
	image.ub
	boot.scr

9. Load rootfs into rootfs partition

	sudo dd if=rootfs.ext4 of=/dev/sdb2 status=progress
	sync

