|NetworkAnalyser
CLOCK => debounce:debounce_module.clock
CLOCK => GPIO_OUT~reg0.CLK
CLOCK => LED_0~reg0.CLK
CLOCK => LED_1~reg0.CLK
CLOCK => LED_2~reg0.CLK
LED_0 <= LED_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_1 <= LED_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_2 <= LED_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS => spi_driver:spi_driver_module.cs
MISO <= spi_driver:spi_driver_module.miso
SCLK => spi_driver:spi_driver_module.clk
MOSI => spi_driver:spi_driver_module.mosi
BUTTON_IN => debounce:debounce_module.button_in
BUTTON_IN => LED_2~reg0.DATAIN
GPIO_IN => LED_1~reg0.DATAIN
GPIO_OUT <= GPIO_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NetworkAnalyser|debounce:debounce_module
clock => button_out~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => button_temp.CLK
button_in => process_0.IN1
button_in => button_temp.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NetworkAnalyser|spi_driver:spi_driver_module
clk => shift_reg_index[0].CLK
clk => shift_reg_index[1].CLK
clk => shift_reg_index[2].CLK
clk => parallel_data[0].CLK
clk => parallel_data[1].CLK
clk => parallel_data[2].CLK
clk => parallel_data[3].CLK
clk => parallel_data[4].CLK
clk => parallel_data[5].CLK
clk => parallel_data[6].CLK
clk => parallel_data[7].CLK
clk => miso~reg0.CLK
clk => miso~en.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
cs => miso.IN1
cs => shift_reg.OUTPUTSELECT
cs => shift_reg.OUTPUTSELECT
cs => shift_reg.OUTPUTSELECT
cs => shift_reg.OUTPUTSELECT
cs => shift_reg.OUTPUTSELECT
cs => shift_reg.OUTPUTSELECT
cs => shift_reg.OUTPUTSELECT
cs => shift_reg.OUTPUTSELECT
cs => parallel_data.OUTPUTSELECT
cs => parallel_data.OUTPUTSELECT
cs => parallel_data.OUTPUTSELECT
cs => parallel_data.OUTPUTSELECT
cs => parallel_data.OUTPUTSELECT
cs => parallel_data.OUTPUTSELECT
cs => parallel_data.OUTPUTSELECT
cs => parallel_data.OUTPUTSELECT
cs => shift_reg_index.OUTPUTSELECT
cs => shift_reg_index.OUTPUTSELECT
cs => shift_reg_index.OUTPUTSELECT
cs => miso~en.DATAIN
mosi => shift_reg.DATAB
mosi => shift_reg.DATAB
mosi => shift_reg.DATAB
mosi => shift_reg.DATAB
mosi => shift_reg.DATAB
mosi => shift_reg.DATAB
mosi => shift_reg.DATAB
mosi => shift_reg.DATAB
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[0] <= parallel_data[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= parallel_data[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= parallel_data[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= parallel_data[3].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= parallel_data[4].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= parallel_data[5].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= parallel_data[6].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= parallel_data[7].DB_MAX_OUTPUT_PORT_TYPE


