set_global_assignment -entity "NiosFirmware" -library "NiosFirmware" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NiosFirmware" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "NiosFirmware" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NiosFirmware" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NiosFirmware.sopcinfo"]
set_instance_assignment -entity "NiosFirmware" -library "NiosFirmware" -name SLD_INFO "QSYS_NAME NiosFirmware HAS_SOPCINFO 1 GENERATION_ID 1645370207"
set_global_assignment -library "NiosFirmware" -name MISC_FILE [file join $::quartus(qip_path) "../../NiosFirmware.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NiosFirmware" -name MISC_FILE [file join $::quartus(qip_path) "../../NiosFirmware.qsys"]

set_global_assignment -library "NiosFirmware" -name VHDL_FILE [file join $::quartus(qip_path) "NiosFirmware.vhd"]
set_global_assignment -library "NiosFirmware" -name VHDL_FILE [file join $::quartus(qip_path) "niosfirmware_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "NiosFirmware" -name VHDL_FILE [file join $::quartus(qip_path) "niosfirmware_cpu_mem_s1_translator.vhd"]
set_global_assignment -library "NiosFirmware" -name VHDL_FILE [file join $::quartus(qip_path) "niosfirmware_spi_mem_s1_translator.vhd"]
set_global_assignment -library "NiosFirmware" -name VHDL_FILE [file join $::quartus(qip_path) "niosfirmware_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "NiosFirmware" -name VHDL_FILE [file join $::quartus(qip_path) "niosfirmware_cpu_data_master_translator.vhd"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_irq_mapper.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_rsp_xbar_mux.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_rsp_xbar_demux.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cmd_xbar_mux.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cmd_xbar_demux.sv"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NiosFirmware" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_id_router.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_addr_router.sv"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NiosFirmware" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_spi_mem.v"]
set_global_assignment -library "NiosFirmware" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_spi_mem.hex"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_mem.v"]
set_global_assignment -library "NiosFirmware" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_mem.hex"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_oci_test_bench.v"]
set_global_assignment -library "NiosFirmware" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_dc_tag_ram.mif"]
set_global_assignment -library "NiosFirmware" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_ic_tag_ram.mif"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NiosFirmware" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu.sdc"]
set_global_assignment -library "NiosFirmware" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_rf_ram_b.mif"]
set_global_assignment -library "NiosFirmware" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_ociram_default_contents.mif"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu.v"]
set_global_assignment -library "NiosFirmware" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_bht_ram.mif"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_mult_cell.v"]
set_global_assignment -library "NiosFirmware" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu.ocp"]
set_global_assignment -library "NiosFirmware" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_test_bench.v"]
set_global_assignment -library "NiosFirmware" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosFirmware_cpu_rf_ram_a.mif"]

set_global_assignment -entity "NiosFirmware_irq_mapper" -library "NiosFirmware" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NiosFirmware_irq_mapper" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosFirmware_irq_mapper" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosFirmware_rsp_xbar_mux" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosFirmware_rsp_xbar_mux" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosFirmware_rsp_xbar_mux" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosFirmware_rsp_xbar_demux" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosFirmware_rsp_xbar_demux" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosFirmware_rsp_xbar_demux" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosFirmware_cmd_xbar_mux" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosFirmware_cmd_xbar_mux" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosFirmware_cmd_xbar_mux" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosFirmware_cmd_xbar_demux" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosFirmware_cmd_xbar_demux" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosFirmware_cmd_xbar_demux" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "NiosFirmware" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosFirmware_id_router" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosFirmware_id_router" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosFirmware_id_router" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosFirmware_addr_router" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosFirmware_addr_router" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosFirmware_addr_router" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosFirmware" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosFirmware" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosFirmware_spi_mem" -library "NiosFirmware" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NiosFirmware_spi_mem" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosFirmware_spi_mem" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosFirmware_cpu_mem" -library "NiosFirmware" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NiosFirmware_cpu_mem" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosFirmware_cpu_mem" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosFirmware_cpu" -library "NiosFirmware" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NiosFirmware_cpu" -library "NiosFirmware" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosFirmware_cpu" -library "NiosFirmware" -name IP_TOOL_ENV "Qsys"
