/dts-v1/;

/ {
    description = "Kernel fitImage for PetaLinux/5.15.36+gitAUTOINC+19984dd147/u96v2-sbc";
    #address-cells = <1>;

    images {
        kernel {
            description = "Linux kernel";
            data = /incbin/("Image.gz");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "gzip";
            load = <0x80000>;
            entry = <0x80000>;
            hash {
                algo = "sha256";
            };
        };
        fdtb {
            description = "Flattened Device Tree blob";
            data = /incbin/("system.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash {
                algo = "sha1";
            };
        };
        ramdisk {
            description = "avnet-image-full";
            data = /incbin/("rootfs.cpio.gz");
            type = "ramdisk";
            arch = "arm64";
            os = "linux";
            compression = "gzip";
            hash {
                algo = "sha256";
            };
        };
    };

    configurations {
        default = "conf";

        conf {
            description = "Linux kernel, FDT blob, ramdisk";
            kernel = "kernel";
            fdtb = "fdtb";
            ramdisk = "ramdisk";
            hash {
                algo = "sha256";
                value = <0x0>;
            };
        };
    };
};
