--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=14 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:33:SJ cbx_mgl 2013:06:12:18:33:59:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 14 
SUBDESIGN mux_ujb
( 
	data[27..0]	:	input;
	result[13..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[13..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data392w[1..0]	: WIRE;
	w_data406w[1..0]	: WIRE;
	w_data418w[1..0]	: WIRE;
	w_data430w[1..0]	: WIRE;
	w_data442w[1..0]	: WIRE;
	w_data454w[1..0]	: WIRE;
	w_data466w[1..0]	: WIRE;
	w_data478w[1..0]	: WIRE;
	w_data490w[1..0]	: WIRE;
	w_data502w[1..0]	: WIRE;
	w_data514w[1..0]	: WIRE;
	w_data526w[1..0]	: WIRE;
	w_data538w[1..0]	: WIRE;
	w_data550w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data550w[1..1]) # ((! sel_node[]) & w_data550w[0..0])), ((sel_node[] & w_data538w[1..1]) # ((! sel_node[]) & w_data538w[0..0])), ((sel_node[] & w_data526w[1..1]) # ((! sel_node[]) & w_data526w[0..0])), ((sel_node[] & w_data514w[1..1]) # ((! sel_node[]) & w_data514w[0..0])), ((sel_node[] & w_data502w[1..1]) # ((! sel_node[]) & w_data502w[0..0])), ((sel_node[] & w_data490w[1..1]) # ((! sel_node[]) & w_data490w[0..0])), ((sel_node[] & w_data478w[1..1]) # ((! sel_node[]) & w_data478w[0..0])), ((sel_node[] & w_data466w[1..1]) # ((! sel_node[]) & w_data466w[0..0])), ((sel_node[] & w_data454w[1..1]) # ((! sel_node[]) & w_data454w[0..0])), ((sel_node[] & w_data442w[1..1]) # ((! sel_node[]) & w_data442w[0..0])), ((sel_node[] & w_data430w[1..1]) # ((! sel_node[]) & w_data430w[0..0])), ((sel_node[] & w_data418w[1..1]) # ((! sel_node[]) & w_data418w[0..0])), ((sel_node[] & w_data406w[1..1]) # ((! sel_node[]) & w_data406w[0..0])), ((sel_node[] & w_data392w[1..1]) # ((! sel_node[]) & w_data392w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data392w[] = ( data[14..14], data[0..0]);
	w_data406w[] = ( data[15..15], data[1..1]);
	w_data418w[] = ( data[16..16], data[2..2]);
	w_data430w[] = ( data[17..17], data[3..3]);
	w_data442w[] = ( data[18..18], data[4..4]);
	w_data454w[] = ( data[19..19], data[5..5]);
	w_data466w[] = ( data[20..20], data[6..6]);
	w_data478w[] = ( data[21..21], data[7..7]);
	w_data490w[] = ( data[22..22], data[8..8]);
	w_data502w[] = ( data[23..23], data[9..9]);
	w_data514w[] = ( data[24..24], data[10..10]);
	w_data526w[] = ( data[25..25], data[11..11]);
	w_data538w[] = ( data[26..26], data[12..12]);
	w_data550w[] = ( data[27..27], data[13..13]);
END;
--VALID FILE
