|NetworkAnalyser
CLOCK => DeBounce:DeBounce_module.Clock
CLOCK => LED_1~reg0.CLK
CLOCK => clock50MHz.CLK
RESET => ~NO_FANOUT~
SSEL => ~NO_FANOUT~
MOSI => ~NO_FANOUT~
MISO <= comb.DB_MAX_OUTPUT_PORT_TYPE
SCLK => ~NO_FANOUT~
LED_0 <= <GND>
LED_1 <= LED_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_2 <= <GND>
PIN_112 <= PIN_112.DB_MAX_OUTPUT_PORT_TYPE
PIN_113 <= PIN_113.DB_MAX_OUTPUT_PORT_TYPE
PIN_114 <= PIN_114.DB_MAX_OUTPUT_PORT_TYPE
PIN_115 <= PIN_115.DB_MAX_OUTPUT_PORT_TYPE
PIN_118 <= PIN_118.DB_MAX_OUTPUT_PORT_TYPE
PIN_120 <= PIN_120.DB_MAX_OUTPUT_PORT_TYPE
PIN_122 <= PIN_122.DB_MAX_OUTPUT_PORT_TYPE
PIN_126 <= PIN_126.DB_MAX_OUTPUT_PORT_TYPE
PIN_132 <= PIN_132.DB_MAX_OUTPUT_PORT_TYPE
PIN_133 <= PIN_133.DB_MAX_OUTPUT_PORT_TYPE
PIN_134 <= PIN_134.DB_MAX_OUTPUT_PORT_TYPE
PIN_135 <= PIN_135.DB_MAX_OUTPUT_PORT_TYPE
PIN_137 <= PIN_137.DB_MAX_OUTPUT_PORT_TYPE
PIN_139 <= PIN_139.DB_MAX_OUTPUT_PORT_TYPE
PIN_141 <= PIN_141.DB_MAX_OUTPUT_PORT_TYPE
BUTTON => DeBounce:DeBounce_module.button_in


|NetworkAnalyser|DeBounce:DeBounce_module
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => count[16].CLK
Clock => count[17].CLK
Clock => count[18].CLK
Clock => count[19].CLK
Clock => count[20].CLK
Clock => count[21].CLK
Clock => count[22].CLK
Clock => count[23].CLK
Clock => count[24].CLK
Clock => count[25].CLK
Clock => count[26].CLK
Clock => count[27].CLK
Clock => count[28].CLK
Clock => count[29].CLK
Clock => count[30].CLK
Clock => count[31].CLK
Clock => pulse_out~reg0.CLK
Clock => state.CLK
Reset => pulse_out~reg0.ACLR
Reset => state.ACLR
Reset => count[0].ENA
Reset => count[31].ENA
Reset => count[30].ENA
Reset => count[29].ENA
Reset => count[28].ENA
Reset => count[27].ENA
Reset => count[26].ENA
Reset => count[25].ENA
Reset => count[24].ENA
Reset => count[23].ENA
Reset => count[22].ENA
Reset => count[21].ENA
Reset => count[20].ENA
Reset => count[19].ENA
Reset => count[18].ENA
Reset => count[17].ENA
Reset => count[16].ENA
Reset => count[15].ENA
Reset => count[14].ENA
Reset => count[13].ENA
Reset => count[12].ENA
Reset => count[11].ENA
Reset => count[10].ENA
Reset => count[9].ENA
Reset => count[8].ENA
Reset => count[7].ENA
Reset => count[6].ENA
Reset => count[5].ENA
Reset => count[4].ENA
Reset => count[3].ENA
Reset => count[2].ENA
Reset => count[1].ENA
button_in => pulse_out.OUTPUTSELECT
button_in => state.DATAB
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


