|NetworkAnalyser
CLOCK => debounce:DeBounce_module.clock
CLOCK => BUTTON_OUT~reg0.CLK
RESET => ~NO_FANOUT~
SSEL => ~NO_FANOUT~
MOSI => ~NO_FANOUT~
MISO <= comb.DB_MAX_OUTPUT_PORT_TYPE
SCLK => ~NO_FANOUT~
LED_0 <= <GND>
LED_1 <= debounce:DeBounce_module.button_out
LED_2 <= <GND>
PIN_112 <= PIN_112.DB_MAX_OUTPUT_PORT_TYPE
PIN_113 <= PIN_113.DB_MAX_OUTPUT_PORT_TYPE
PIN_114 <= PIN_114.DB_MAX_OUTPUT_PORT_TYPE
PIN_115 <= PIN_115.DB_MAX_OUTPUT_PORT_TYPE
PIN_118 <= PIN_118.DB_MAX_OUTPUT_PORT_TYPE
PIN_120 <= PIN_120.DB_MAX_OUTPUT_PORT_TYPE
PIN_122 <= PIN_122.DB_MAX_OUTPUT_PORT_TYPE
PIN_126 <= PIN_126.DB_MAX_OUTPUT_PORT_TYPE
PIN_132 <= PIN_132.DB_MAX_OUTPUT_PORT_TYPE
PIN_133 <= PIN_133.DB_MAX_OUTPUT_PORT_TYPE
PIN_134 <= PIN_134.DB_MAX_OUTPUT_PORT_TYPE
PIN_135 <= PIN_135.DB_MAX_OUTPUT_PORT_TYPE
PIN_137 <= PIN_137.DB_MAX_OUTPUT_PORT_TYPE
PIN_139 <= PIN_139.DB_MAX_OUTPUT_PORT_TYPE
PIN_141 <= PIN_141.DB_MAX_OUTPUT_PORT_TYPE
PIN_143 <= PIN_143.DB_MAX_OUTPUT_PORT_TYPE
BUTTON_IN => debounce:DeBounce_module.button_in
BUTTON_OUT <= BUTTON_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NetworkAnalyser|debounce:DeBounce_module
clock => button_out~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => button_temp.CLK
button_in => process_0.IN1
button_in => button_temp.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


