|NetworkAnalyser
clock => led_1~reg0.CLK
clock => A1.CLK
reset => ~NO_FANOUT~
sclk => spi:spi_module.sclk
mosi => spi:spi_module.mosi
miso <= spi:spi_module.miso
ssel => spi:spi_module.cs
led_0 <= <GND>
led_1 <= led_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= <GND>


|NetworkAnalyser|spi:spi_module
sclk => sof.CLK
sclk => busytx_sync.CLK
sclk => rx[0].CLK
sclk => rx[1].CLK
sclk => rx[2].CLK
sclk => rx[3].CLK
sclk => rx[4].CLK
sclk => rx[5].CLK
sclk => rx[6].CLK
sclk => rx[7].CLK
sclk => sregin[0].CLK
sclk => sregin[1].CLK
sclk => sregin[2].CLK
sclk => sregin[3].CLK
sclk => sregin[4].CLK
sclk => sregin[5].CLK
sclk => sregin[6].CLK
sclk => \receive:state[0].CLK
sclk => \receive:state[1].CLK
sclk => \receive:state[2].CLK
sclk => \receive:state[3].CLK
sclk => sregout[0].CLK
sclk => sregout[0]~en.CLK
sclk => sregout[1].CLK
sclk => sregout[1]~en.CLK
sclk => sregout[2].CLK
sclk => sregout[2]~en.CLK
sclk => sregout[3].CLK
sclk => sregout[3]~en.CLK
sclk => sregout[4].CLK
sclk => sregout[4]~en.CLK
sclk => sregout[5].CLK
sclk => sregout[5]~en.CLK
sclk => sregout[6].CLK
sclk => sregout[6]~en.CLK
sclk => sregout[7].CLK
sclk => sregout[7]~en.CLK
sclk => \transmit:state[0].CLK
sclk => \transmit:state[1].CLK
sclk => \transmit:state[2].CLK
sclk => \transmit:state[3].CLK
sclk => busyrx~reg0.CLK
cs => sregout[0].ALOAD
cs => sregout[1].ALOAD
cs => sregout[2].ALOAD
cs => sregout[3].ALOAD
cs => sregout[4].ALOAD
cs => sregout[5].ALOAD
cs => sregout[6].ALOAD
cs => sregout[7].ALOAD
cs => \transmit:state[0].IN0
cs => busyrx.IN0
cs => miso.OE
cs => busytx.IN1
cs => rx[7].ENA
cs => rx[6].ENA
cs => rx[5].ENA
cs => rx[4].ENA
cs => rx[3].ENA
cs => rx[2].ENA
cs => rx[1].ENA
cs => rx[0].ENA
mosi => rx.DATAB
mosi => sregin[0].DATAIN
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
reset => busyrx.IN1
reset => rx[0].ACLR
reset => rx[1].ACLR
reset => rx[2].ACLR
reset => rx[3].ACLR
reset => rx[4].ACLR
reset => rx[5].ACLR
reset => rx[6].ACLR
reset => rx[7].ACLR
reset => sregout[0]~en.ACLR
reset => sregout[1]~en.ACLR
reset => sregout[2]~en.ACLR
reset => sregout[3]~en.ACLR
reset => sregout[4]~en.ACLR
reset => sregout[5]~en.ACLR
reset => sregout[6]~en.ACLR
reset => sregout[7]~en.ACLR
reset => \transmit:state[0].IN1
reset => busyrx~reg0.ENA
reset => busytx_sync.ENA
data_tx[0] => sregout.DATAB
data_tx[0] => sregout[0].ADATA
data_tx[1] => sregout.DATAB
data_tx[1] => sregout[1].ADATA
data_tx[2] => sregout.DATAB
data_tx[2] => sregout[2].ADATA
data_tx[3] => sregout.DATAB
data_tx[3] => sregout[3].ADATA
data_tx[4] => sregout.DATAB
data_tx[4] => sregout[4].ADATA
data_tx[5] => sregout.DATAB
data_tx[5] => sregout[5].ADATA
data_tx[6] => sregout.DATAB
data_tx[6] => sregout[6].ADATA
data_tx[7] => sregout.DATAB
data_tx[7] => sregout[7].ADATA
data_rx[0] <= rx[0].DB_MAX_OUTPUT_PORT_TYPE
data_rx[1] <= rx[1].DB_MAX_OUTPUT_PORT_TYPE
data_rx[2] <= rx[2].DB_MAX_OUTPUT_PORT_TYPE
data_rx[3] <= rx[3].DB_MAX_OUTPUT_PORT_TYPE
data_rx[4] <= rx[4].DB_MAX_OUTPUT_PORT_TYPE
data_rx[5] <= rx[5].DB_MAX_OUTPUT_PORT_TYPE
data_rx[6] <= rx[6].DB_MAX_OUTPUT_PORT_TYPE
data_rx[7] <= rx[7].DB_MAX_OUTPUT_PORT_TYPE
busyrx <= busyrx~reg0.DB_MAX_OUTPUT_PORT_TYPE
busytx <= busytx.DB_MAX_OUTPUT_PORT_TYPE


