|NetworkAnalyser
CLOCK => LED_1~reg0.CLK
CLOCK => clock50MHz.CLK
RESET => ~NO_FANOUT~
SSEL => ~NO_FANOUT~
MOSI => ~NO_FANOUT~
MISO <= comb.DB_MAX_OUTPUT_PORT_TYPE
SCLK => ~NO_FANOUT~
LED_0 <= <GND>
LED_1 <= LED_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_2 <= <GND>
PIN_112 <= PIN_112.DB_MAX_OUTPUT_PORT_TYPE
PIN_113 <= PIN_113.DB_MAX_OUTPUT_PORT_TYPE
PIN_114 <= PIN_114.DB_MAX_OUTPUT_PORT_TYPE
PIN_115 <= PIN_115.DB_MAX_OUTPUT_PORT_TYPE
PIN_118 <= PIN_118.DB_MAX_OUTPUT_PORT_TYPE
PIN_120 <= PIN_120.DB_MAX_OUTPUT_PORT_TYPE
PIN_122 <= PIN_122.DB_MAX_OUTPUT_PORT_TYPE
PIN_126 <= PIN_126.DB_MAX_OUTPUT_PORT_TYPE
PIN_132 <= PIN_132.DB_MAX_OUTPUT_PORT_TYPE
PIN_133 <= PIN_133.DB_MAX_OUTPUT_PORT_TYPE
PIN_134 <= PIN_134.DB_MAX_OUTPUT_PORT_TYPE
PIN_135 <= PIN_135.DB_MAX_OUTPUT_PORT_TYPE
PIN_137 <= PIN_137.DB_MAX_OUTPUT_PORT_TYPE
PIN_139 <= PIN_139.DB_MAX_OUTPUT_PORT_TYPE
PIN_141 <= PIN_141.DB_MAX_OUTPUT_PORT_TYPE


