# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 07:21:51  stycznia 29, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Platform_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Platform
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:15:14  LISTOPADA 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_H20 -to BUTTON_1
set_location_assignment PIN_K19 -to BUTTON_2
set_location_assignment PIN_J18 -to BUTTON_3
set_location_assignment PIN_U7 -to LED_1
set_location_assignment PIN_U8 -to LED_2
set_location_assignment PIN_R7 -to LED_3
set_location_assignment PIN_T8 -to LED_4
set_location_assignment PIN_R8 -to LED_5
set_location_assignment PIN_P8 -to LED_6
set_location_assignment PIN_M8 -to LED_7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BUTTON_1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BUTTON_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BUTTON_3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/SpiController_BMI.stp
set_location_assignment PIN_T2 -to CLOCK_50MHz
set_location_assignment PIN_N8 -to LED_8
set_location_assignment PIN_K18 -to BUTTON_4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BUTTON_4
set_location_assignment PIN_W21 -to I2C_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C_SCK
set_location_assignment PIN_W22 -to I2C_SCK
set_location_assignment PIN_B9 -to PRIMARY_CS
set_location_assignment PIN_A10 -to PRIMARY_MISO
set_location_assignment PIN_A13 -to PRIMARY_MOSI
set_location_assignment PIN_A9 -to PRIMARY_SCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PRIMARY_CS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PRIMARY_MISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PRIMARY_MOSI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PRIMARY_SCLK
set_location_assignment PIN_A16 -to SECONDARY_SCLK
set_location_assignment PIN_A3 -to SECONDARY_MOSI
set_location_assignment PIN_B10 -to SECONDARY_MISO
set_location_assignment PIN_B14 -to SECONDARY_CS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SECONDARY_CS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SECONDARY_MISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SECONDARY_MOSI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SECONDARY_SCLK
set_location_assignment PIN_R1 -to PWM_SIGNAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM_SIGNAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50MHz
set_location_assignment PIN_N19 -to UART_x86_TX
set_location_assignment PIN_M19 -to UART_x86_RX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to UART_x86_TX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to UART_x86_RX
set_location_assignment PIN_F1 -to NRF905_TX_EN
set_location_assignment PIN_H2 -to NRF905_TRX_CE
set_location_assignment PIN_H1 -to NRF905_PWR_UP
set_location_assignment PIN_J2 -to NRF905_uCLK
set_location_assignment PIN_J1 -to NRF905_CD
set_location_assignment PIN_M2 -to NRF905_AM
set_location_assignment PIN_M1 -to NRF905_DR
set_location_assignment PIN_N2 -to NRF905_MISO
set_location_assignment PIN_N1 -to NRF905_MOSI
set_location_assignment PIN_P2 -to NRF905_SCK
set_location_assignment PIN_P1 -to NRF905_CSN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_TX_EN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_TRX_CE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_PWR_UP
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_uCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_CD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_AM
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_DR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_MISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_MOSI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_SCK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to NRF905_CSN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_AM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_CD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_CSN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_DR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_PWR_UP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_TRX_CE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRF905_uCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PRIMARY_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_x86_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_x86_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SECONDARY_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SECONDARY_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SECONDARY_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SECONDARY_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PRIMARY_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PRIMARY_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PRIMARY_MISO
set_location_assignment PIN_B21 -to LOGIC_CH1
set_location_assignment PIN_B22 -to LOGIC_CH2
set_location_assignment PIN_C21 -to LOGIC_CH3
set_location_assignment PIN_C22 -to LOGIC_CH4
set_location_assignment PIN_D21 -to LOGIC_CH5
set_location_assignment PIN_D22 -to LOGIC_CH6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LOGIC_CH1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LOGIC_CH2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LOGIC_CH3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LOGIC_CH4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LOGIC_CH5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LOGIC_CH6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_SDRAM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAS
set_location_assignment PIN_V2 -to A0
set_location_assignment PIN_V1 -to A1
set_location_assignment PIN_U2 -to A2
set_location_assignment PIN_U1 -to A3
set_location_assignment PIN_V3 -to A4
set_location_assignment PIN_V4 -to A5
set_location_assignment PIN_Y2 -to A6
set_location_assignment PIN_AA1 -to A7
set_location_assignment PIN_Y3 -to A8
set_location_assignment PIN_V5 -to A9
set_location_assignment PIN_W1 -to A10
set_location_assignment PIN_Y4 -to A11
set_location_assignment PIN_V6 -to A12
set_location_assignment PIN_Y1 -to BA0
set_location_assignment PIN_W2 -to BA1
set_location_assignment PIN_Y6 -to CLK_SDRAM
set_location_assignment PIN_AA4 -to CAS
set_location_assignment PIN_W6 -to CKE
set_location_assignment PIN_AB3 -to RAS
set_location_assignment PIN_AB4 -to WE
set_location_assignment PIN_AA3 -to CS
set_location_assignment PIN_AA5 -to LDQM
set_location_assignment PIN_W7 -to UDQM
set_location_assignment PIN_AA10 -to D0
set_location_assignment PIN_AB9 -to D1
set_location_assignment PIN_AA9 -to D2
set_location_assignment PIN_AB8 -to D3
set_location_assignment PIN_AA8 -to D4
set_location_assignment PIN_AB7 -to D5
set_location_assignment PIN_AA7 -to D6
set_location_assignment PIN_AB5 -to D7
set_location_assignment PIN_Y7 -to D8
set_location_assignment PIN_W8 -to D9
set_location_assignment PIN_Y8 -to D10
set_location_assignment PIN_V9 -to D11
set_location_assignment PIN_V10 -to D12
set_location_assignment PIN_Y10 -to D13
set_location_assignment PIN_W10 -to D14
set_location_assignment PIN_V11 -to D15
set_location_assignment PIN_C3 -to WDG_INT_FROM_CPU
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to WDG_INT_FROM_CPU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WDG_INT_FROM_CPU
set_location_assignment PIN_A5 -to WDG_INT_FROM_FPGA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to WDG_INT_FROM_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WDG_INT_FROM_FPGA

set_location_assignment PIN_A19 -to TIMER_INT_FROM_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TIMER_INT_FROM_FPGA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TIMER_INT_FROM_FPGA
set_location_assignment PIN_AA15 -to S1_BMI160_CS
set_location_assignment PIN_AA16 -to S1_BMI160_MISO
set_location_assignment PIN_AA14 -to S1_BMI160_MOSI
set_location_assignment PIN_AA13 -to S1_BMI160_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S1_BMI160_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S1_BMI160_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S1_BMI160_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S1_BMI160_CS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S1_BMI160_SCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S1_BMI160_MOSI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S1_BMI160_MISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S1_BMI160_CS
set_location_assignment PIN_AA19 -to S2_BMI160_CS
set_location_assignment PIN_AA20 -to S2_BMI160_MISO
set_location_assignment PIN_AA17 -to S2_BMI160_SCLK
set_location_assignment PIN_AA18 -to S2_BMI160_MOSI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S2_BMI160_CS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S2_BMI160_MISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S2_BMI160_SCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S2_BMI160_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S2_BMI160_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S2_BMI160_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S2_BMI160_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S2_BMI160_MOSI
set_location_assignment PIN_R21 -to S3_BMI160_CS
set_location_assignment PIN_P21 -to S3_BMI160_MISO
set_location_assignment PIN_R22 -to S3_BMI160_SCLK
set_location_assignment PIN_P22 -to S3_BMI160_MOSI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S3_BMI160_CS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S3_BMI160_MISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S3_BMI160_SCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S3_BMI160_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S3_BMI160_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S3_BMI160_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S3_BMI160_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S3_BMI160_MOSI
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=27" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_location_assignment PIN_A15 -to SPI_INT_FROM_CPU
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SPI_INT_FROM_CPU
set_location_assignment PIN_A6 -to SPI_INT_FROM_FPGA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SPI_INT_FROM_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_INT_FROM_CPU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_INT_FROM_FPGA
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "2.5 V" -to altera_reserved_tms
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "OffloadController:OffloadController_module|OFFLOAD_ID[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "OffloadController:OffloadController_module|OFFLOAD_ID[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "OffloadController:OffloadController_module|OFFLOAD_ID[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "OffloadController:OffloadController_module|OFFLOAD_ID[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "OffloadController:OffloadController_module|OFFLOAD_ID[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "OffloadController:OffloadController_module|OFFLOAD_ID[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "OffloadController:OffloadController_module|OFFLOAD_ID[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "OffloadController:OffloadController_module|OFFLOAD_INTERRUPT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "OffloadController:OffloadController_module|OFFLOAD_READY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to S1_BMI160_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to S1_BMI160_MISO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to S1_BMI160_MOSI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to S1_BMI160_SCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to S2_BMI160_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to S2_BMI160_MISO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to S2_BMI160_MOSI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to S2_BMI160_SCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to SPI_INT_FROM_CPU -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to SPI_INT_FROM_FPGA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "SpiController:SpiController_BMI160_S1_module|CTRL_CS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "SpiController:SpiController_BMI160_S1_module|CTRL_MISO" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "SpiController:SpiController_BMI160_S1_module|CTRL_MOSI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "SpiController:SpiController_BMI160_S1_module|CTRL_SCK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "SpiController:SpiController_BMI160_S2_module|CTRL_CS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "SpiController:SpiController_BMI160_S2_module|CTRL_MISO" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "SpiController:SpiController_BMI160_S2_module|CTRL_MOSI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "SpiController:SpiController_BMI160_S2_module|CTRL_SCK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "OffloadController:OffloadController_module|OFFLOAD_CTRL[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "OffloadController:OffloadController_module|OFFLOAD_DATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "OffloadController:OffloadController_module|OFFLOAD_ID[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "OffloadController:OffloadController_module|OFFLOAD_ID[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "OffloadController:OffloadController_module|OFFLOAD_ID[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "OffloadController:OffloadController_module|OFFLOAD_ID[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "OffloadController:OffloadController_module|OFFLOAD_ID[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "OffloadController:OffloadController_module|OFFLOAD_ID[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "OffloadController:OffloadController_module|OFFLOAD_ID[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "OffloadController:OffloadController_module|OFFLOAD_INTERRUPT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "OffloadController:OffloadController_module|OFFLOAD_READY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "OffloadController:OffloadController_module|OFFLOAD_REGISTER[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to S1_BMI160_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to S1_BMI160_MISO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to S1_BMI160_MOSI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to S1_BMI160_SCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to S2_BMI160_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to S2_BMI160_MISO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to S2_BMI160_MOSI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to S2_BMI160_SCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to SPI_INT_FROM_CPU -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to SPI_INT_FROM_FPGA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "SpiController:SpiController_BMI160_S1_module|CTRL_CS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "SpiController:SpiController_BMI160_S1_module|CTRL_MISO" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "SpiController:SpiController_BMI160_S1_module|CTRL_MOSI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "SpiController:SpiController_BMI160_S1_module|CTRL_SCK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "SpiController:SpiController_BMI160_S2_module|CTRL_CS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "SpiController:SpiController_BMI160_S2_module|CTRL_MISO" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "SpiController:SpiController_BMI160_S2_module|CTRL_MOSI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "SpiController:SpiController_BMI160_S2_module|CTRL_SCK" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=51" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=51" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=51" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_Platform_auto_signaltap_0_1_620e," -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/UartDataTransfer.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/UartDataAssembly.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/Types.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/SpiConverter.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/SpiController.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/PwmController.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/Platform.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/OffloadController.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/InterruptGenerator.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/RamController.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/I2cController.vhd
set_global_assignment -name VHDL_FILE ../IceNET.Platform/rtl/DebounceController.vhd
set_global_assignment -name SDC_FILE ../IceNET.Platform/rtl/Platform.sdc
set_global_assignment -name QIP_FILE PLL_RamClock.qip
set_global_assignment -name QIP_FILE Fifo.qip
set_global_assignment -name SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/i2c_SM.stp
set_global_assignment -name SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/InterruptDebug.stp
set_global_assignment -name SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/OffloadController.stp
set_global_assignment -name SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/SDRAMDriver.stp
set_global_assignment -name SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/rf905.stp
set_global_assignment -name SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/InterruptFlow.stp
set_global_assignment -name SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/SpiController_RF.stp
set_global_assignment -name SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/SpiController_BMI.stp
set_global_assignment -name SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/SpiRaw.stp
set_global_assignment -name SIGNALTAP_FILE ../IceNET.Platform/rtl/tap/DebugSpi.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "SpiController:SpiController_BMI160_S1_module|CLOCK_50MHz" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name SLEW_RATE 2 -to S1_BMI160_SCLK
set_instance_assignment -name SLEW_RATE 2 -to S2_BMI160_SCLK
set_instance_assignment -name SLEW_RATE 2 -to S3_BMI160_SCLK
set_global_assignment -name SLD_FILE db/SpiController_BMI_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top