|NetworkAnalyser
CLOCK => debounce:debounce_module.clock
CLOCK => GPIO_OUT~reg0.CLK
CLOCK => LED_0~reg0.CLK
CLOCK => LED_1~reg0.CLK
CLOCK => LED_2~reg0.CLK
CLOCK => FrequencyDivider:FrequencyDivider_module.clk_in
LED_0 <= LED_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_1 <= LED_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_2 <= LED_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS => ~NO_FANOUT~
MOSI => MISO.DATAIN
MISO <= MOSI.DB_MAX_OUTPUT_PORT_TYPE
SCLK => ~NO_FANOUT~
INT_CS => ~NO_FANOUT~
INT_MOSI => INT_MISO.DATAIN
INT_MISO <= INT_MOSI.DB_MAX_OUTPUT_PORT_TYPE
INT_SCLK => ~NO_FANOUT~
BUTTON_IN => debounce:debounce_module.button_in
BUTTON_IN => LED_2~reg0.DATAIN
GPIO_IN => LED_1~reg0.DATAIN
GPIO_OUT <= GPIO_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NetworkAnalyser|debounce:debounce_module
clock => button_out~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => button_temp.CLK
button_in => process_0.IN1
button_in => button_temp.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NetworkAnalyser|FrequencyDivider:FrequencyDivider_module
clk_in => clk_out~reg0.CLK
clk_in => clk_out_internal.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
reset => clk_out~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => clk_out_internal.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


