|NetworkAnalyser
CLOCK => debounce:debounce_module.clock
CLOCK => INT_OUT~reg0.CLK
CLOCK => LED_0~reg0.CLK
CLOCK => LED_1~reg0.CLK
CLOCK => LED_2~reg0.CLK
CLOCK => LED_3~reg0.CLK
CLOCK => LED_4~reg0.CLK
CLOCK => LED_5~reg0.CLK
CLOCK => LED_6~reg0.CLK
CLOCK => LED_7~reg0.CLK
LED_0 <= LED_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_1 <= LED_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_2 <= LED_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_3 <= LED_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_4 <= LED_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_5 <= LED_5~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_6 <= LED_6~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_7 <= LED_7~reg0.DB_MAX_OUTPUT_PORT_TYPE
KERNEL_CS => ~NO_FANOUT~
KERNEL_MOSI => KERNEL_MISO.DATAIN
KERNEL_MISO <= KERNEL_MOSI.DB_MAX_OUTPUT_PORT_TYPE
KERNEL_SCLK => ~NO_FANOUT~
INT_IN => ~NO_FANOUT~
INT_OUT <= INT_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUTTON_0 => debounce:debounce_module.button_in
BUTTON_0 => LED_0~reg0.DATAIN
BUTTON_0 => LED_1~reg0.DATAIN
BUTTON_0 => LED_2~reg0.DATAIN
BUTTON_1 => ~NO_FANOUT~
BUTTON_2 => ~NO_FANOUT~
BUTTON_3 => ~NO_FANOUT~


|NetworkAnalyser|debounce:debounce_module
clock => button_out~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => button_temp.CLK
button_in => process_0.IN1
button_in => button_temp.DATAIN
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


