//////////////////////////
// 						//
// 						//
// 						//
// 	GET and Prepaer 	//
// 						//
// 						//
// 						//
//////////////////////////
//
// Download
//
git clone git://github.com/beagleboard/linux.git

//
// Checkout
//
git checkout 6.1.26-ti-rt-r3

//
// Default BBB Config
//
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- bb.org_defconfig

//
// Menuconfig
//
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- menuconfig

//////////////////////////
// 						//
// 						//
// 						//
// 	Compile Kernel 		//
// 	Compile Modules 	//
// 	And Device Tree 	//
// 						//
// 						//
// 						//
//////////////////////////
//
// Using all CPUs
// 
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- LOADADDR=0x80000000 uImage dtbs -j$(nproc)

//
// Compile kernel modules
//
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- modules

//////////////////////////
// 						//
// 						//
// 						//
// 	Deploy new Kernel 	//
// 						//
// 						//
// 						//
//////////////////////////