# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/receiver.dir/StreamReceiver.cpp.o
 /ice/code.lab/IceNET/IceNET.Platform/firmware/x86/gui/StreamReceiver.cpp
 /ice/code.lab/IceNET/IceNET.Platform/firmware/x86/gui/StreamReceiver.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/app/app-prelude.h
 /usr/include/gstreamer-1.0/gst/app/gstappsink.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesink.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QDebug
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QTimer
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QImage
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPixmap
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLabel
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlabel.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
CMakeFiles/receiver.dir/main.cpp.o
 /ice/code.lab/IceNET/IceNET.Platform/firmware/x86/gui/StreamReceiver.h
 /ice/code.lab/IceNET/IceNET.Platform/firmware/x86/gui/main.cpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/app/app-prelude.h
 /usr/include/gstreamer-1.0/gst/app/gstappsink.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesink.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QTimer
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qguiapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qinputmethod.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QApplication
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLabel
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdesktopwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlabel.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
CMakeFiles/receiver.dir/receiver_autogen/mocs_compilation.cpp.o
 /ice/code.lab/IceNET/IceNET.Platform/firmware/x86/gui/StreamReceiver.h
 /ice/code.lab/IceNET/IceNET.Platform/firmware/x86/gui/build/receiver_autogen/EWIEGA46WW/moc_StreamReceiver.cpp
 /ice/code.lab/IceNET/IceNET.Platform/firmware/x86/gui/build/receiver_autogen/mocs_compilation.cpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/app/app-prelude.h
 /usr/include/gstreamer-1.0/gst/app/gstappsink.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesink.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QTimer
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLabel
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlabel.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
