/* Kill zombie */

1. Identify PPID :: ps -o ppid= -p <PID>
2. Find parent process :: ps -p <PPID>
3. kill -9 <PPID>

/* I2C Address */
ID = 0x68 when SA0 = GND
ID = 0x69 when SA0 = Vdd

/* Check pin config */ 
config-pin -q p9.14

/* Set pin as GPIO */
config-pin P9.14 gpio

/* Enable SPI1 Device 0 */ 
config-pin P9_17 spi_cs
config-pin P9_18 spi
config-pin P9_21 spi
config-pin P9_22 spi_sclk

/* Enable SPI1 Device 1 */ 
config-pin p9.28 spi_cs
config-pin p9.29 spi
config-pin p9.30 spi
config-pin p9.31 spi_sclk

/* CAN :: Interface */
config-pin P9_24 can
config-pin P9_26 can
config-pin P9_19 can
config-pin P9_20 can
/* CAN :: Linux Transfer */
sudo ip link set can0 up type can bitrate 500000
sudo ip link set can1 up type can bitrate 500000
candump can1
cansend can0 123#1122334455667788

/**
 * CAN0
 * -------------------------
 * Yellow   :: Rx   :: P9_24
 * Orange   :: Tx   :: P9_26
 * Grey     :: GND  :: P9_2
 * White    :: 3.3V :: P9_4
 * 
 * CAN1
 * -------------------------
 * Yellow   :: Rx   :: P9_19
 * Green    :: Tx   :: P9_20
 * Orange   :: GND  :: P9_1
 * Red      :: 3.3V :: P9_3
 * 
 */



//
// Ubuntu setup:
//

sudo sysctl -w net.ipv4.ip_forward=1
sudo iptables -t nat -A POSTROUTING -o wlp2s0 -j MASQUERADE

//
// Debian setup + Add DNS:  nano /etc/resolv.conf
//

sudo ifconfig eth0 10.0.0.2 netmask 255.255.255.0
sudo route add default gw 10.0.0.1
echo "nameserver 8.8.8.8" | sudo tee -a /etc/resolv.conf
echo "nameserver 8.8.4.4" | sudo tee -a /etc/resolv.conf
ping google.com

tail -f /var/log/kern.log

// Restart
sudo systemctl restart networking

//
// check for port
//
lsof -i :12345
netstat -tuln | grep 2555

fuser -k 12345/tcp

//
// rebase + Reset hard
//
git fetch origin develop
git reset --hard origin/develop

//
// GIT repair
//
git fsck --full










---==[ x86 connected to the interet over wlp2s0 wifi ]==---

    enx00e04c62d741: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
            inet 10.0.0.1  netmask 255.255.255.0  broadcast 10.0.0.255
            inet6 fe80::1a5f:9292:9cac:a0bc  prefixlen 64  scopeid 0x20<link>
            ether 00:e0:4c:62:d7:41  txqueuelen 1000  (Ethernet)
            RX packets 180  bytes 69203 (69.2 KB)
            RX errors 0  dropped 0  overruns 0  frame 0
            TX packets 422  bytes 42186 (42.1 KB)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

    wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
            inet 192.168.8.135  netmask 255.255.255.0  broadcast 192.168.8.255
            inet6 fd42:b95b:3fcd:8900:29da:8414:4b69:9d27  prefixlen 64  scopeid 0x0<global>
            inet6 fe80::5d42:fcc7:1033:c4a4  prefixlen 64  scopeid 0x20<link>
            inet6 fd42:b95b:3fcd:8900:fc4a:2394:c9bf:1af3  prefixlen 64  scopeid 0x0<global>
            ether 14:ab:c5:66:52:01  txqueuelen 1000  (Ethernet)
            RX packets 135413  bytes 161594008 (161.5 MB)
            RX errors 0  dropped 0  overruns 0  frame 0
            TX packets 27574  bytes 6405901 (6.4 MB)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Check routing:

    ip route show

    default via 192.168.8.1 dev wlp2s0 proto dhcp metric 600 
    default via 10.0.0.1 dev enx00e04c62d741 proto static metric 20100 
    10.0.0.0/24 dev enx00e04c62d741 proto kernel scope link src 10.0.0.1 metric 100 
    169.254.0.0/16 dev enx00e04c62d741 scope link metric 1000 
    192.168.6.0/24 dev enxe0928f286605 proto kernel scope link src 192.168.6.1 metric 102 
    192.168.7.0/24 dev enxe0928f286603 proto kernel scope link src 192.168.7.1 metric 101 
    192.168.8.0/24 dev wlp2s0 proto kernel scope link src 192.168.8.135 metric 600 







---==[ Beagle bone black connected to x86 over eth0 ]==---

eth0: flags=-28605<UP,BROADCAST,RUNNING,MULTICAST,DYNAMIC>  mtu 1500
        inet 10.0.0.2  netmask 255.255.255.0  broadcast 10.0.0.255
        inet6 fe80::e292:8fff:fe28:6600  prefixlen 64  scopeid 0x20<link>
        ether e0:92:8f:28:66:00  txqueuelen 1000  (Ethernet)
        RX packets 54  bytes 5768 (5.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 95  bytes 26449 (25.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 55

Remove if necessary:

    sudo ip route del 169.254.0.0/16 dev eth0
Check routing:

    ip route show

    default via 10.0.0.1 dev eth0
    10.0.0.0/24 dev eth0 proto kernel scope link src 10.0.0.2
    192.168.6.0/24 dev usb1 proto kernel scope link src 192.168.6.2
    192.168.7.0/24 dev usb0 proto kernel scope link src 192.168.7.2

//
// BBB :: /etc/network/interfaces
//
iface eth0 inet static
    address 10.0.0.2
    netmask 255.255.255.0
    gateway 10.0.0.1
    dns-nameservers 8.8.8.8 8.8.4.4
