/* I2C Address */
ID = 0x68 when SA0 = GND
ID = 0x69 when SA0 = Vdd

/* Check pin config */ 
config-pin -q p9.14

/* Set pin as GPIO */
config-pin P9.14 gpio

/* Enable SPI1 Device 1 */ 
config-pin p9.28 spi_cs
config-pin p9.29 spi
config-pin p9.30 spi
config-pin p9.31 spi_sclk

/* CAN :: Interface */
config-pin P9_24 can
config-pin P9_26 can
config-pin P9_19 can
config-pin P9_20 can
/* CAN :: Linux Transfer */
sudo ip link set can0 up type can bitrate 500000
sudo ip link set can1 up type can bitrate 500000
candump can1
cansend can0 123#1122334455667788

/**
 * CAN0
 * -------------------------
 * Yellow   :: Rx   :: P9_24
 * Orange   :: Tx   :: P9_26
 * Grey     :: GND  :: P9_2
 * White    :: 3.3V :: P9_4
 * 
 * CAN1
 * -------------------------
 * Yellow   :: Rx   :: P9_19
 * Green    :: Tx   :: P9_20
 * Orange   :: GND  :: P9_1
 * Red      :: 3.3V :: P9_3
 * 
 */
